<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where I've been</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a class="link" href="index.html">Home</a>
        <a class="link" href="bio.html">About me</a>
        <span class="selected">Where I've been</span>
        <a class="link" href="portfolio.html">What I've done</a>
    </div>
    <div class="experience">
        <div class="intro">
            <h1>Where I've been</h1>
            <p>In this page you'll find a brief recap of all the places I have studied and worked, and what I did there.</p>
        </div>
        <div class="specificposting">
            <div class="nameandyears">
                <h1>Sky</h1>
                <p class="subtitle">September 2023 - present</p>
            </div>
            <div class="experiencedetails">I have recently started working towards a level 4 software development qualification in conjunction with Multiverse as my training provider.</div>
        </div>
        <div class="specificposting">
            <div class="nameandyears">
                <h1>Sky</h1>
                <p class="subtitle">September 2023 - present</p>
            </div>
            <div class="experiencedetails">I have recently started working towards a level 4 software development qualification in conjunction with Multiverse as my training provider.</div>
        </div>
        <div class="specificposting">
            <div class="nameandyears">
                <h1>Sky</h1>
                <p class="subtitle">September 2023 - present</p>
            </div>
            <div class="experiencedetails">I have recently started working towards a level 4 software development qualification in conjunction with Multiverse as my training provider.</div>
        </div>
        <div class="specificposting">
            <div class="nameandyears">
                <h1>Sky</h1>
                <p class="subtitle">September 2023 - present</p>
            </div>
            <div class="experiencedetails">I have recently started working towards a level 4 software development qualification in conjunction with Multiverse as my training provider.</div>
        </div>
        <div class="specificposting">
            <div class="nameandyears">
                <h1>Sky</h1>
                <p class="subtitle">September 2023 - present</p>
            </div>
            <div class="experiencedetails">I have recently started working towards a level 4 software development qualification in conjunction with Multiverse as my training provider.</div>
        </div>
        
    </div>
</body>
</html>